

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tuning PTXAS for your CUDA kernel &#8212; CompileIQ Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />



    <script src="_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=5ceeb459"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ptx_spill_example';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://nvidia.github.io/CompileIQ/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>

    <link rel="canonical" href="https://nvidia.github.io/CompileIQ/latest/ptx_spill_example.html" />
    <link rel="icon" href="_static/favicon.png"/>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tuning NVCC for your CUDA kernel" href="nvcc_example.html" />
    <link rel="prev" title="Booster Packs" href="booster_packs.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="CompileIQ Documentation - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="CompileIQ Documentation - Home"/>
  
  
    <p class="title logo__title">CompileIQ Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA/CompileIQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="CompileIQ Documentation - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="CompileIQ Documentation - Home"/>
  
  
    <p class="title logo__title">CompileIQ Documentation</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA/CompileIQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CompileIQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NVIDIA Compiler Tuning</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="compilers_overview.html">Tuning NVIDIA Compilers</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_space_release_testing.html">Search-Space Retrieval Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="booster_packs.html">Booster Packs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tuning PTXAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvcc_example.html">Tuning NVCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="triton_example.html">Tuning PTXAS in Triton</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutile_example.html">Autotuning cuTile parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking Guidelines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="workers.html">Choosing how your application executes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">CompileIQ and Normalization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="xgboost.html">Fine-tune an XGBoost ML Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_tracking.html">Experiment Tracking with CompileIQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="flashinfer_booster.html">Applying a Booster Pack to FlashInfer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_strategy.html">Search Strategy</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tuning PTXAS for your CUDA kernel</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tuning-ptxas-for-your-cuda-kernel">
<h1>Tuning PTXAS for your CUDA kernel<a class="headerlink" href="#tuning-ptxas-for-your-cuda-kernel" title="Link to this heading">#</a></h1>
<p>In this section, we will walk you through how to set up your first search to tune PTXAS compiler controls.</p>
<blockquote>
<div><p>The example code and supporting files can be found <a class="reference external" href="https://github.com/NVIDIA/CompileIQ/blob/main/examples/compilers/ptxas_example/ptx_spill.py">in our repo here</a>.</p>
</div></blockquote>
<section id="register-spill-example">
<h2>Register Spill Example<a class="headerlink" href="#register-spill-example" title="Link to this heading">#</a></h2>
<p>In this example, we will use a PTX kernel that contains register spill issues. Register spilling occurs when there aren’t enough GPU registers to hold active variables. These variables are temporarily moved to slower memory and then loaded back when needed, which can slow performance due to increased memory traffic.</p>
<p>Our end goal is to run a search that tunes PTXAS compiler controls and reduces register spilling to (or close to) zero.</p>
<p>What you’ll need:</p>
<ul class="simple">
<li><p>A Python environment with CompileIQ installed</p></li>
<li><p>PTXAS 13.3 (or CUDA Toolkit (CTK) 13.3)</p></li>
</ul>
<p>Because we are only compiling code, you do not need a GPU to run this example.</p>
<section id="preparing-the-objective">
<h3>Preparing the objective<a class="headerlink" href="#preparing-the-objective" title="Link to this heading">#</a></h3>
<p>Our first step is to define our objective function.</p>
<p>We need to call <code class="docutils literal notranslate"><span class="pre">ptxas</span></code> to compile the kernel and retrieve the spill cost. A simple way to do this is with Python’s <code class="docutils literal notranslate"><span class="pre">subprocess</span></code> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PTX_SOURCE_PATH</span> <span class="o">=</span> <span class="s2">&quot;w8_spill.ptx&quot;</span>
<span class="n">ptxas_command</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;ptxas&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-v&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-arch=sm_90a&quot;</span><span class="p">,</span>
        <span class="n">PTX_SOURCE_PATH</span><span class="p">,</span>
    <span class="p">]</span>
<span class="n">ptxas_proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ptxas_command</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-v</span></code> option should produce verbose output like this:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>ptxas info    : 11 bytes gmem
ptxas info    : Compiling entry function &#39;<span class="ge">_attn_</span>fwd&#39; for &#39;sm_90a&#39;
ptxas info    : Function properties for <span class="ge">_attn_</span>fwd
    56 bytes stack frame, 52 bytes spill stores, 52 bytes spill loads
ptxas info    : Used 240 registers, used 1 barriers, 56 bytes cumulative stack size
ptxas info    : Compile time = 372.065 ms
</pre></div>
</div>
<p>The line we are looking for is: <code class="docutils literal notranslate"><span class="pre">56</span> <span class="pre">bytes</span> <span class="pre">stack</span> <span class="pre">frame,</span> <span class="pre">52</span> <span class="pre">bytes</span> <span class="pre">spill</span> <span class="pre">stores,</span> <span class="pre">52</span> <span class="pre">bytes</span> <span class="pre">spill</span> <span class="pre">loads</span></code>. Here, we see that 52 bytes were spilled. We can parse the output with a simple regex:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spillBytes</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(\d+) bytes spill stores&quot;</span><span class="p">,</span> <span class="n">ptxas_proc</span><span class="o">.</span><span class="n">stdout</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Now we know how to compile our sample kernel and extract our metric. The only thing left is passing Advanced Controls File (ACF) sampled by CompileIQ to PTXAS. For that, a small change to the command line is enough:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">ptxas_command</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ptxas&quot;</span><span class="p">,</span>
    <span class="s2">&quot;-v&quot;</span><span class="p">,</span>
    <span class="s2">&quot;-arch=sm_90a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;--apply-controls&quot;</span><span class="p">,</span>
    <span class="s2">&quot;compiler_config.acf&quot;</span><span class="p">,</span>
    <span class="n">PTX_SOURCE_PATH</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">ptxas_proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ptxas_command</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--apply-controls</span></code> option is available in PTXAS and NVCC starting in CTK 13.3, and it expects an ACF file.</p>
<p>With these building blocks, we can now write the objective function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">uuid</span><span class="w"> </span><span class="kn">import</span> <span class="n">uuid4</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">compileiq.utils.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">save_compiler_config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">compileiq.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">INVALID_SCORE</span><span class="p">,</span> <span class="n">SearchConfiguration</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">compileiq.ciq</span><span class="w"> </span><span class="kn">import</span> <span class="n">Search</span>


<span class="n">PTX_SOURCE_PATH</span> <span class="o">=</span> <span class="s2">&quot;w8_spill.ptx&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">objective</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function will receive a string blob that contains the compiler controls configuration.</span>
<span class="sd">    It will save it to a temporary file, and then call ptxas with that configuration to compile</span>
<span class="sd">    the PTX file. Finally, it will parse the output of ptxas to extract the number of register spills.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">tmp_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;tmp_</span><span class="si">{</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="si">}</span><span class="s2">.acf&quot;</span>
    <span class="n">save_compiler_config</span><span class="p">(</span><span class="n">tmp_filename</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>

    <span class="n">ptxas_command</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;ptxas&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-v&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-arch=sm_90a&quot;</span><span class="p">,</span>
        <span class="s2">&quot;--apply-controls&quot;</span><span class="p">,</span>
        <span class="n">tmp_filename</span><span class="p">,</span>
        <span class="n">PTX_SOURCE_PATH</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ptxas_proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="n">ptxas_command</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">,</span>
            <span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">ptxas_proc</span><span class="o">.</span><span class="n">returncode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;ptxas command failed with return code </span><span class="si">{</span><span class="n">ptxas_proc</span><span class="o">.</span><span class="n">returncode</span><span class="si">}</span><span class="s2">. &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;Output: </span><span class="si">{</span><span class="n">ptxas_proc</span><span class="o">.</span><span class="n">stdout</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>

        <span class="c1"># Parsing cmd output</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">spillBytes</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(\d+) bytes spill stores&quot;</span><span class="p">,</span> <span class="n">ptxas_proc</span><span class="o">.</span><span class="n">stdout</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error when parsing register spills from ptxas output.&quot;</span><span class="p">)</span>
            <span class="k">raise</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">spillBytes</span> <span class="o">=</span> <span class="n">INVALID_SCORE</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tmp_filename</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tmp_filename</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">spillBytes</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">objective</span></code> will execute multiple times for different sampled data. It receives a string blob needs to be saved to a file. CompileIQ provides the function <code class="docutils literal notranslate"><span class="pre">save_compiler_config</span></code> to help you prepare the file. Our return score/metric that we want to optimize is the number of spilled bytes extracted through the regex.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">objective</span></code> will execute multiple times for different sampled configurations. It receives a string blob that needs to be saved to a file. CompileIQ provides <code class="docutils literal notranslate"><span class="pre">save_compiler_config</span></code> to help with this. The score we optimize is the number of spilled bytes extracted via the regex.</p>
<p>Whenever the code errors out, we return <code class="docutils literal notranslate"><span class="pre">INVALID_SCORE</span></code> (the special <code class="docutils literal notranslate"><span class="pre">'*'</span></code> value). CompileIQ treats these as invalid evaluations, so returning <code class="docutils literal notranslate"><span class="pre">INVALID_SCORE</span></code> is preferred over something like <code class="docutils literal notranslate"><span class="pre">float('inf')</span></code>.</p>
<p>In this example, we create a temporary file to store the ACF and remove it afterward. Notice how much of the code is dedicated to error handling, as suggested in our <a class="reference internal" href="compilers_overview.html#safety--correctness-read-this-first"><span class="std std-ref">Safety Section</span></a>. Ideally, you would also run the kernel and verify correctness, but we skip that here so the example can run on CPU-only systems.</p>
</section>
<section id="configuring-the-search">
<h3>Configuring the Search<a class="headerlink" href="#configuring-the-search" title="Link to this heading">#</a></h3>
<p>With the objective in place, we can now configure and start the search. The key point is to point to the PTXAS 13.3 search-space file so CompileIQ samples PTXAS ACFs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">main_config</span> <span class="o">=</span> <span class="n">SearchConfiguration</span><span class="p">(</span>
        <span class="n">pool_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
        <span class="n">generations</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">mutate_rate</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
        <span class="n">problem_type</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">,</span>
        <span class="n">num_objectives</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">cuda_version</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;release (\d+\.\d+),&quot;</span><span class="p">,</span> <span class="n">version_output</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">tuner</span> <span class="o">=</span> <span class="n">Search</span><span class="p">(</span>
        <span class="n">objective_function</span><span class="o">=</span><span class="n">objective</span><span class="p">,</span>
        <span class="n">search_space</span><span class="o">=</span><span class="n">PtxasSearchSpace</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="n">cuda_version</span><span class="p">),</span>
        <span class="n">search_config</span><span class="o">=</span><span class="n">main_config</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Starting the tuning process with 4 parallel workers</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">tuner</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

    <span class="n">best</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">get_best_result</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best spill found: </span><span class="si">{</span><span class="n">best</span><span class="p">[</span><span class="s1">&#39;score_1&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">save_compiler_config</span><span class="p">(</span><span class="s2">&quot;best_compiler_controls.acf&quot;</span><span class="p">,</span> <span class="n">best</span><span class="p">[</span><span class="s2">&quot;params&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>The structure is mostly the same as other CompileIQ examples. Here we use the default worker (multiprocess), which executes 4 objective evaluations in parallel.</p>
<p>We save the best solution to <code class="docutils literal notranslate"><span class="pre">best_compiler_controls.acf</span></code>. You can call <code class="docutils literal notranslate"><span class="pre">ptxas</span></code> from the command line to reproduce the result:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ptxas<span class="w"> </span>-v<span class="w"> </span>-arch<span class="o">=</span>sm_90a<span class="w"> </span>--apply-controls<span class="w"> </span>best_compiler_controls.acf<span class="w"> </span>w8_spill.ptx
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>ptxas info    : 11 bytes gmem
ptxas info    : Compiling entry function &#39;<span class="ge">_attn_</span>fwd&#39; for &#39;sm_90a&#39;
ptxas info    : Function properties for <span class="ge">_attn_</span>fwd
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 240 registers, used 1 barriers
ptxas info    : Compile time = 369.596 ms
</pre></div>
</div>
</section>
</section>
<section id="other-compilers-and-environments">
<h2>Other compilers and environments<a class="headerlink" href="#other-compilers-and-environments" title="Link to this heading">#</a></h2>
<p>Our current support extends to PTXAS and NVCC. This option offers the user to tune standalone NVCC, standalone PTXAS or a search space with both combined.</p>
<p>Other environments like Triton and Helion provide facilities to inject ACFs on the compilation flow, and even to select ACFs for specific kernels or inputs.</p>
<blockquote>
<div><p><strong>NOTE</strong>: ACFs can contain controls for specific compilers. When using a PTXAS ACF with NVCC, pass it directly to PTXAS via:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>      nvcc -Xptxas=&quot;--apply-controls=best_config.bin&quot; kernel.cu
</pre></div>
</div>
</div></blockquote>
<p>Consult the respective documentations or follow our examples in the next pages of this guide:</p>
<ul class="simple">
<li><p><a class="reference internal" href="nvcc_example.html"><span class="std std-doc">Tuning NVCC compiler controls</span></a></p></li>
<li><p><a class="reference internal" href="triton_example.html"><span class="std std-doc">Tuning PTXAS controls in your Triton kernel</span></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="booster_packs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Booster Packs</p>
      </div>
    </a>
    <a class="right-next"
       href="nvcc_example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tuning NVCC for your CUDA kernel</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register-spill-example">Register Spill Example</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-the-objective">Preparing the objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-search">Configuring the Search</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-compilers-and-environments">Other compilers and environments</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>