

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Taichi Forge complete-recipe extension &#8212; CompileIQ Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />



    <script src="_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=5ceeb459"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'taichi_forge_opaque_recipes';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://nvidia.github.io/CompileIQ/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>

    <link rel="canonical" href="https://nvidia.github.io/CompileIQ/latest/taichi_forge_opaque_recipes.html" />
    <link rel="icon" href="_static/favicon.png"/>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Search Strategy" href="search_strategy.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="CompileIQ Documentation - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="CompileIQ Documentation - Home"/>
  
  
    <p class="title logo__title">CompileIQ Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA/CompileIQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="CompileIQ Documentation - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="CompileIQ Documentation - Home"/>
  
  
    <p class="title logo__title">CompileIQ Documentation</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA/CompileIQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CompileIQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NVIDIA Compiler Tuning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="compilers_overview.html">Tuning NVIDIA Compilers</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_space_release_testing.html">Search-Space Retrieval Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="booster_packs.html">Booster Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ptx_spill_example.html">Tuning PTXAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvcc_example.html">Tuning NVCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="triton_example.html">Tuning PTXAS in Triton</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutile_example.html">Autotuning cuTile parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking Guidelines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="workers.html">Choosing how your application executes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">CompileIQ and Normalization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="xgboost.html">Fine-tune an XGBoost ML Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_tracking.html">Experiment Tracking with CompileIQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="flashinfer_booster.html">Applying a Booster Pack to FlashInfer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_strategy.html">Search Strategy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Taichi Forge opaque recipes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Taichi Forge complete-recipe extension</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="taichi-forge-complete-recipe-extension">
<h1>Taichi Forge complete-recipe extension<a class="headerlink" href="#taichi-forge-complete-recipe-extension" title="Link to this heading">#</a></h1>
<p>This maintained fork gives Taichi Forge a bounded, provider-neutral scheduler
for complete Graph recipes. Forge owns Graph semantics, candidate generation,
legality, materialization, physical identity, and final product policy.
CompileIQ sees only opaque recipe identities, lineage, fidelity, budgets, and
named measurements.</p>
<p>This is not a second path for ordinary PTXAS/NVCC controls. A raw block size,
workgroup shape, backend route, tile, or single-kernel parameter is not a valid
V2 recipe. Each submitted identity must already describe one complete physical
alternative that Forge can materialize and measure.</p>
<section id="v2-protocol">
<h2>V2 protocol<a class="headerlink" href="#v2-protocol" title="Link to this heading">#</a></h2>
<p>The current protocol is composed from these public models:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OpaqueDynamicRecipeDomainV2</span></code> freezes the provider registry, generation
domain, assembly protocols, recipe schema, search strategy, capability, and
bundled-core identity for one session.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OpaqueRecipeBatchV2</span></code> submits one canonical stage. Every entry is an
<code class="docutils literal notranslate"><span class="pre">OpaqueRecipeLineageV2</span></code> with a complete recipe ID, planned physical ID,
immediate parents, and optional materialized-memory estimate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OpaqueRecipeFidelityV2</span></code> gives each stage a non-decreasing fidelity ordinal,
repeat count, work scale, and explicit terminal flag.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ForgeOpaqueEvaluationContextV1</span></code> binds observations to the caller’s workload,
evaluation, and backend-environment identities. <code class="docutils literal notranslate"><span class="pre">reuse_scope=&quot;portable&quot;</span></code>
permits checkpoint reuse only when that entire session contract matches.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ForgeOpaqueSearchSessionV2</span></code> evaluates batches serially on the caller’s main
thread, keeps the baseline in every stage, enforces evaluation/time/memory
budgets, and returns deterministic survivor lineage and a Pareto frontier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ForgeOpaqueSearchCheckpointV2</span></code> is the only supported resume payload. It
contains batches, measurement keys, structured outcomes, stage results,
status, and optional finalization.</p></li>
</ul>
<p>Provider recipe identifiers never cross the encrypted core boundary. Each
batch is compiled through the existing <code class="docutils literal notranslate"><span class="pre">OpaqueRecipeDomainV1</span></code> ordinal-token
codec; the Python layer validates the token and restores the provider-owned ID
before the objective runs.</p>
<p>The V1 fixed-domain exhaustive API remains available for compatibility. New
Forge integrations should use V2 because V1 cannot express survivor-driven
batches, fidelity changes, portable checkpoints, or the complete report
contract.</p>
</section>
<section id="minimal-staged-session">
<h2>Minimal staged session<a class="headerlink" href="#minimal-staged-session" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">compileiq.forge_support</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">ForgeOpaqueEvaluationContextV1</span><span class="p">,</span>
    <span class="n">ForgeOpaqueObjectiveV1</span><span class="p">,</span>
    <span class="n">ForgeOpaqueSearchBudgetV2</span><span class="p">,</span>
    <span class="n">ForgeOpaqueSearchFinalizationV1</span><span class="p">,</span>
    <span class="n">ForgeOpaqueSearchSessionV2</span><span class="p">,</span>
    <span class="n">ForgeOpaqueTargetContractV1</span><span class="p">,</span>
    <span class="n">TrialCleanupV2</span><span class="p">,</span>
    <span class="n">TrialOutcomeV2</span><span class="p">,</span>
    <span class="n">forge_recipe_search_capability</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">compileiq.recipes</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">OpaqueDynamicRecipeDomainV2</span><span class="p">,</span>
    <span class="n">OpaqueRecipeBatchV2</span><span class="p">,</span>
    <span class="n">OpaqueRecipeFidelityV2</span><span class="p">,</span>
    <span class="n">OpaqueRecipeLineageV2</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">capability</span> <span class="o">=</span> <span class="n">forge_recipe_search_capability</span><span class="p">()</span><span class="o">.</span><span class="n">as_dict</span><span class="p">()</span>
<span class="n">domain</span> <span class="o">=</span> <span class="n">OpaqueDynamicRecipeDomainV2</span><span class="p">(</span>
    <span class="n">provider_namespace</span><span class="o">=</span><span class="s2">&quot;my_forge_provider&quot;</span><span class="p">,</span>
    <span class="n">domain_version</span><span class="o">=</span><span class="s2">&quot;complete-recipes.v1&quot;</span><span class="p">,</span>
    <span class="n">generation_domain_id</span><span class="o">=</span><span class="s2">&quot;semantic-graph-and-provider-fingerprint&quot;</span><span class="p">,</span>
    <span class="n">provider_registry_id</span><span class="o">=</span><span class="s2">&quot;provider-registry-fingerprint&quot;</span><span class="p">,</span>
    <span class="n">assembly_protocols</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;provider_owned_whole_graph.v1&quot;</span><span class="p">,),</span>
    <span class="n">recipe_schema</span><span class="o">=</span><span class="s2">&quot;my-complete-graph-recipe.v1&quot;</span><span class="p">,</span>
    <span class="n">search_strategy_id</span><span class="o">=</span><span class="s2">&quot;my-staged-strategy.v1&quot;</span><span class="p">,</span>
    <span class="n">compileiq_capability_id</span><span class="o">=</span><span class="n">capability</span><span class="p">[</span><span class="s2">&quot;capability_id&quot;</span><span class="p">],</span>
    <span class="n">compileiq_core_commit</span><span class="o">=</span><span class="n">capability</span><span class="p">[</span><span class="s2">&quot;core_commit&quot;</span><span class="p">],</span>
    <span class="n">compileiq_core_lock</span><span class="o">=</span><span class="n">capability</span><span class="p">[</span><span class="s2">&quot;core_lock&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">OpaqueRecipeBatchV2</span><span class="p">(</span>
    <span class="n">provider_namespace</span><span class="o">=</span><span class="n">domain</span><span class="o">.</span><span class="n">provider_namespace</span><span class="p">,</span>
    <span class="n">domain_version</span><span class="o">=</span><span class="n">domain</span><span class="o">.</span><span class="n">domain_version</span><span class="p">,</span>
    <span class="n">provider_semantic_fingerprint</span><span class="o">=</span><span class="n">domain</span><span class="o">.</span><span class="n">generation_domain_id</span><span class="p">,</span>
    <span class="n">compileiq_capability_id</span><span class="o">=</span><span class="n">capability</span><span class="p">[</span><span class="s2">&quot;capability_id&quot;</span><span class="p">],</span>
    <span class="n">compileiq_core_commit</span><span class="o">=</span><span class="n">capability</span><span class="p">[</span><span class="s2">&quot;core_commit&quot;</span><span class="p">],</span>
    <span class="n">compileiq_core_lock</span><span class="o">=</span><span class="n">capability</span><span class="p">[</span><span class="s2">&quot;core_lock&quot;</span><span class="p">],</span>
    <span class="n">stage_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">stage_fingerprint</span><span class="o">=</span><span class="s2">&quot;stage-zero-fingerprint&quot;</span><span class="p">,</span>
    <span class="n">fidelity</span><span class="o">=</span><span class="n">OpaqueRecipeFidelityV2</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;screen&quot;</span><span class="p">,</span>
        <span class="n">ordinal</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">repeat_count</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">terminal</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">recipes</span><span class="o">=</span><span class="p">(</span>
        <span class="n">OpaqueRecipeLineageV2</span><span class="p">(</span>
            <span class="n">recipe_id</span><span class="o">=</span><span class="s2">&quot;baseline&quot;</span><span class="p">,</span>
            <span class="n">planned_physical_id</span><span class="o">=</span><span class="s2">&quot;planned:baseline&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">OpaqueRecipeLineageV2</span><span class="p">(</span>
            <span class="n">recipe_id</span><span class="o">=</span><span class="s2">&quot;candidate-a&quot;</span><span class="p">,</span>
            <span class="n">planned_physical_id</span><span class="o">=</span><span class="s2">&quot;planned:candidate-a&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">metrics</span><span class="p">,</span> <span class="n">physical_id</span><span class="p">,</span> <span class="n">peak_bytes</span> <span class="o">=</span> <span class="n">measure_complete_recipe</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">recipe_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">TrialOutcomeV2</span><span class="p">(</span>
        <span class="n">metrics</span><span class="o">=</span><span class="n">metrics</span><span class="p">,</span>
        <span class="n">planned_physical_id</span><span class="o">=</span><span class="n">batch</span><span class="o">.</span><span class="n">recipe</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">recipe_id</span><span class="p">)</span><span class="o">.</span><span class="n">planned_physical_id</span><span class="p">,</span>
        <span class="n">materialized_physical_id</span><span class="o">=</span><span class="n">physical_id</span><span class="p">,</span>
        <span class="n">materialized_memory_bytes</span><span class="o">=</span><span class="n">peak_bytes</span><span class="p">,</span>
        <span class="n">provenance</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;application-evaluator&quot;</span><span class="p">},</span>
        <span class="n">cleanup</span><span class="o">=</span><span class="n">TrialCleanupV2</span><span class="p">(</span>
            <span class="n">status</span><span class="o">=</span><span class="s2">&quot;complete&quot;</span><span class="p">,</span>
            <span class="n">released_resources</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">detail_code</span><span class="o">=</span><span class="s2">&quot;released&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">ForgeOpaqueSearchSessionV2</span><span class="p">(</span>
    <span class="n">objective_function</span><span class="o">=</span><span class="n">evaluate</span><span class="p">,</span>
    <span class="n">dynamic_domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span>
    <span class="n">evaluation_context</span><span class="o">=</span><span class="n">ForgeOpaqueEvaluationContextV1</span><span class="p">(</span>
        <span class="n">reuse_scope</span><span class="o">=</span><span class="s2">&quot;portable&quot;</span><span class="p">,</span>
        <span class="n">workload_context_id</span><span class="o">=</span><span class="s2">&quot;workload-fingerprint&quot;</span><span class="p">,</span>
        <span class="n">evaluation_contract_id</span><span class="o">=</span><span class="s2">&quot;measurement-contract-fingerprint&quot;</span><span class="p">,</span>
        <span class="n">backend_environment_id</span><span class="o">=</span><span class="s2">&quot;driver-device-runtime-fingerprint&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">baseline_recipe_id</span><span class="o">=</span><span class="s2">&quot;baseline&quot;</span><span class="p">,</span>
    <span class="n">target_contract</span><span class="o">=</span><span class="n">ForgeOpaqueTargetContractV1</span><span class="p">(</span>
        <span class="n">objectives</span><span class="o">=</span><span class="p">(</span>
            <span class="n">ForgeOpaqueObjectiveV1</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;device_time_ns&quot;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">),</span>
    <span class="n">budget</span><span class="o">=</span><span class="n">ForgeOpaqueSearchBudgetV2</span><span class="p">(</span>
        <span class="n">evaluation_limit</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
        <span class="n">time_limit_seconds</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span>
        <span class="n">materialized_memory_limit_bytes</span><span class="o">=</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">30</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">deterministic_seed</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">partial</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">submit_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="n">checkpoint</span> <span class="o">=</span> <span class="n">partial</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">()</span>
</pre></div>
</div>
<p>Forge, rather than CompileIQ, decides which survivor combinations or
provider-owned neighbours form the next complete batch. A later stage names
the previous <code class="docutils literal notranslate"><span class="pre">batch_fingerprint</span></code>, declares an immediate parent for every
recipe, and uses a strictly increasing stage index and non-decreasing fidelity
ordinal. Every stage retains the same baseline recipe.</p>
<p>When provider generation is complete, the caller seals the evidence with
<code class="docutils literal notranslate"><span class="pre">ForgeOpaqueSearchFinalizationV1</span></code>. An evaluation/time budget interruption is
left unfinalized so the checkpoint can resume missing measurement keys without
repeating existing observations.</p>
</section>
<section id="results-and-reports">
<h2>Results and reports<a class="headerlink" href="#results-and-reports" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ForgeOpaqueSearchResultV2.report(detail=&quot;full&quot;)</span></code> returns an immutable
<code class="docutils literal notranslate"><span class="pre">OpaqueOptimizationReportV1</span></code>. It is a measurement fact source, not an
application recommendation. The report contains:</p>
<ul class="simple">
<li><p>structured complete/partial/failed status and termination reason;</p></li>
<li><p>session, target, budget, stage, survivor, and lineage facts;</p></li>
<li><p>per-candidate metric bounds, feasibility, physical IDs, memory, and failures;</p></li>
<li><p>the unsquashed multi-objective Pareto frontier and baseline comparisons;</p></li>
<li><p>warnings for incomplete evidence, failures, and unavailable comparisons;</p></li>
<li><p>the canonical checkpoint digest, with the payload embedded only in a full
report.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">report.to_dict()</span></code> and <code class="docutils literal notranslate"><span class="pre">report.to_json()</span></code> are the agent-facing fact source.
<code class="docutils literal notranslate"><span class="pre">report.to_markdown()</span></code> is rendered deterministically from the same facts for
human review. A summary report omits trial records and the checkpoint payload,
but retains the same <code class="docutils literal notranslate"><span class="pre">report_id</span></code> because that identity includes the checkpoint
digest. A summary cannot reconstruct omitted full facts.</p>
<p>The checked-in JSON Schema is
<code class="docutils literal notranslate"><span class="pre">schemas/opaque-optimization-report-v1.schema.json</span></code>; the runtime equivalent is
returned by <code class="docutils literal notranslate"><span class="pre">opaque_optimization_report_json_schema()</span></code>. Consumers must reject
an unknown schema instead of coercing it. Schema evolution uses a new model and
schema ID; this fork does not silently upgrade checkpoints or reports whose
contract no longer matches.</p>
<p>CompileIQ does not choose a scalar winner for a multi-objective contract.
Forge or another caller may apply an explicit ordered policy to the measured
Pareto frontier, but that enrichment must not rewrite CompileIQ metrics,
failures, lineage, or provenance.</p>
</section>
<section id="resume-and-reuse-boundary">
<h2>Resume and reuse boundary<a class="headerlink" href="#resume-and-reuse-boundary" title="Link to this heading">#</a></h2>
<p>A V2 session accepts a checkpoint only when all of these still match:</p>
<ul class="simple">
<li><p>dynamic domain and provider registry;</p></li>
<li><p>workload, evaluation, and backend-environment identities;</p></li>
<li><p>baseline recipe and deterministic seed;</p></li>
<li><p>CompileIQ capability, core commit, and core lock;</p></li>
<li><p>batch lineage, planned physical identities, and the resumed budget.</p></li>
</ul>
<p>A checkpoint that exceeds the new evaluation or time budget is rejected.
Duplicate measurement keys, inconsistent stage status, poisoned cleanup, or
identity drift are also rejected. CompileIQ does not serialize Forge Python
materializers or Graph executables. Cross-process recipe resolution is a Forge
responsibility: the application recreates an equivalent semantic Graph and
provider catalog, then resolves the stable recipe ID.</p>
</section>
<section id="capability-and-package-provenance">
<h2>Capability and package provenance<a class="headerlink" href="#capability-and-package-provenance" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forge_recipe_search_capability()</span></code> binds this protocol to the modified package,
the bundled core commit and manifest lock, and hashes of packaged core files.
Core binary or manifest overrides are rejected for opaque recipe search.
Taichi Forge accepts a wheel by its V2 protocol epoch, required schemas, API
surface, and self-consistent capability identity. It computes the complete
installed Python source identity at runtime and binds that identity to a search
session and its checkpoints, so resuming with different code fails explicitly.
The fork Git commit, platform wheel SHA-256, and package version describe a
qualified snapshot; they are recorded for audit but are not installation
allowlists. A later compatible fork build therefore does not require a Taichi
source change merely because its commit, wheel filename, or source identity
changed.</p>
<p>The fork supports Python 3.10 through 3.14. CI builds one platform wheel per
Linux x86_64, Linux aarch64, and Windows amd64 target, then installs and runs the
same wheel under Python 3.10 and 3.14 in addition to the build interpreter.
Unit and integration matrices cover every supported minor version. Platform
wheels contain only their matching bundled core.</p>
</section>
<section id="local-validation-and-build">
<h2>Local validation and build<a class="headerlink" href="#local-validation-and-build" title="Link to this heading">#</a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">pytest</span> <span class="n">-q</span> <span class="n">tests</span><span class="p">/</span><span class="n">unit</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">pytest</span> <span class="n">-q</span> <span class="n">tests</span><span class="p">/</span><span class="n">integration</span><span class="p">/</span><span class="n">test_core_integration</span><span class="p">.</span><span class="n">py</span> <span class="n">-k</span> <span class="n">opaque_recipe</span>
<span class="n">ruff</span> <span class="n">check</span> <span class="n">compileiq</span> <span class="n">tests</span> <span class="p">.</span><span class="n">github</span><span class="p">/</span><span class="n">scripts</span><span class="p">/</span><span class="n">smoke_test_compileiq_wheel</span><span class="p">.</span><span class="n">py</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">poetry</span> <span class="n">wheel</span>
<span class="n">poetry</span> <span class="n">build</span> <span class="o">-f</span> <span class="n">wheel</span>
<span class="n">wheel</span> <span class="n">tags</span> <span class="p">-</span><span class="n">-platform-tag</span> <span class="n">win_amd64</span> <span class="p">-</span><span class="n">-remove</span> <span class="n">dist</span><span class="p">/*.</span><span class="n">whl</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-force-reinstall</span> <span class="n">dist</span><span class="p">/*.</span><span class="n">whl</span>
<span class="n">python</span> <span class="p">.</span><span class="n">github</span><span class="p">/</span><span class="n">scripts</span><span class="p">/</span><span class="n">smoke_test_compileiq_wheel</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Run the installed-wheel smoke outside the repository checkout (as CI does) so
the import cannot fall back to local sources. Record the fork commit, platform
wheel SHA-256, capability ID, bundled-core lock, and Python-source lock with
any qualification artifact. These values reproduce that qualification result;
protocol compatibility remains the runtime acceptance contract.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="search_strategy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Search Strategy</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v2-protocol">V2 protocol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-staged-session">Minimal staged session</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-and-reports">Results and reports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resume-and-reuse-boundary">Resume and reuse boundary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capability-and-package-provenance">Capability and package provenance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-validation-and-build">Local validation and build</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>